<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jogo de Tarô</title>
    <style>
        body {
            background-image: linear-gradient(to left, pink, blue);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
        }
        
        .container {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        h1 {
            color: whitesmoke; /* Altere esta cor para a cor desejada */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo de Tarot</h1>
        
        <form id="user-form" method="POST">
            <p>Insira seu nome e e-mail para cadastro e descubra a sua carta de tarot!</p>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <button type="button" id="cadastro-btn">Cadastrar</button>
        </form>

        <div id="mensagem" style="display: none;">
            <h2>Boas-vindas!</h2>
            <p>O seu cadastro foi realizado com sucesso.</p>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
